{
  "name": "dw-www",
  "version": "2.0.0",
  "description": "Public website for davidwesst.com",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidwesst/dw-www.git"
  },
  "author": "David Wesst <contact@davidwesst.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidwesst/dw-www/issues"
  },
  "homepage": "https://github.com/davidwesst/dw-www#readme"
}
